# conrecApi

./: .gitignore  Conrec.sln
src/Core/Conrec.Application/: Conrec.Application.csproj
src/Core/Conrec.Application/Employees/Commands/AttachProject/: AttachProjectCommand.cs  AttachProjectCommandHandler.cs
src/Core/Conrec.Application/Employees/Commands/AttachTeam/: AttachTeamCommand.cs  AttachTeamCommandHandler.cs
src/Core/Conrec.Application/Employees/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs
src/Core/Conrec.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  TeamDetailModel.cs
src/Core/Conrec.Application/Employees/Commands/CreateProjectFeedback/: CreateProjectFeedbackCommand.cs  CreateProjectFeedbackCommandHandler.cs  CreateProjectFeedbackModel.cs
src/Core/Conrec.Application/Employees/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs
src/Core/Conrec.Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
src/Core/Conrec.Application/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
src/Core/Conrec.Application/Employees/Queries/GetAttachmentsAndAdditionalInfo/: AttachmentsAndAdditionalInfoModel.cs  GetAttachmentsAndAdditionalInfoQuery.cs  GetAttachmentsAndAdditionalInfoQueryHandler.cs
src/Core/Conrec.Application/Employees/Queries/GetEmployeeDetail/: EmployeeDetailModel.cs  EmployeeDetailsModel.cs  GetEmployeeDetailQuery.cs  GetEmployeeDetailQueryHandler.cs
src/Core/Conrec.Application/Employees/Queries/GetEmployeeProfile/: EmployeeProfileModel.cs  GetEmployeeProfileQuery.cs  GetEmployeeProfileQueryHandler.cs
src/Core/Conrec.Application/Employees/Queries/GetProjectDetails/: ProjectDetailsModel.cs  (+2 more)
src/Core/Conrec.Application/Models/: AdditionalInformationModel.cs  BankModel.cs  ContactModel.cs  CreateCompanyModel.cs  CreateProjectModel.cs  DocumentModel.cs  EmployerDetailModel.cs  JobRoleModel.cs  NotoficationModel.cs  PaymentModel.cs  ProjectEmployeeModel.cs  RateModel.cs  RegionModel.cs  RegionModelResponse.cs  ScheduleModel.cs  TeamDetailModel.cs  UserDetailModel.cs  UserRoleModel.cs  UserValidatorModel.cs
src/Infrastructure/Conrec.Persistence/: Conrec.Persistence.csproj  ConrecDbContext.cs  ConrecInitializer.cs
src/Infrastructure/Conrec.Persistence/Configurations/: AdditionalInformationConfiguration.cs  BankConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  DocumentConfiguration.cs  EmployeeConfiguration.cs  EmployerConfiguration.cs  FeedbackConfiguration.cs  JobRoleConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  PaymentFrequencyConfiguration.cs  PaymentTypeConfiguration.cs  PerformanceConfiguration.cs  PeriodConfiguration.cs  ProjectConfiguration.cs  ProjectEmployeeConfiguration.cs  ProjectEmployeeScheduleConfiguration.cs  ProjectPaymentConfiguration.cs  ProjectPaymentEmployeeConfiguration.cs  ProjectScheduleConfiguration.cs  RateConfiguration.cs  RefTypeConfiguration.cs  RegionConfiguration.cs  ReportConfiguration.cs  SalaryPaymentConfiguration.cs  ScheduleConfiguration.cs  SkillPaymentConfiguration.cs  TeamConfiguration.cs  TermsAndConditionsConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WorkDayConfiguration.cs
src/Infrastructure/Conrec.Persistence/Migrations/: 20190925081718_Init_ConrecDB.Designer.cs  20190925081718_Init_ConrecDB.cs  20191125175608_Init_ConrecDB.Designer.cs  20191125175608_Init_ConrecDB.cs  20191203091228_Init_ConrecDB.Designer.cs  20191203091228_Init_ConrecDB.cs  20200509205755_Conrec_Init.Designer.cs  20200509205755_Conrec_Init.cs  20200509215615_Conrec_Init2.Designer.cs  20200509215615_Conrec_Init2.cs  ConrecDbContextModelSnapshot.cs
src/Presentation/Conrec.WebApi/: Conrec.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Conrec.WebApi/Controllers/: BaseController.cs  EmployeeController.cs  EmployerController.cs  UserController.cs
src/Presentation/Conrec.WebApi/Properties/: launchSettings.json
src/Presentation/Conrec.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+85 files in other folders)
