<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cammon\Conrec.Helper\Conrec.Helper.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Conrec.Cryptography\Conrec.Cryptography.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Conrec.Persistence\Conrec.Persistence.csproj" />
    <ProjectReference Include="..\Conrec.Domain\Conrec.Domain.csproj" />
  </ItemGroup>

</Project>
